services:
  rescue-api:
    volumes:
      - .:/app
    environment:
      - PYTHONPATH=/app:/app/rescue_db
    command: uv run fastapi dev rescue_api/main.py --host 0.0.0.0 --port 80
    networks:
      - rescue_db

  db:
    networks:
      - rescue_db

networks:
  rescue_db:
    name: rescue_db
    driver: bridge